<scheme name="grr-default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-06-10T10:13:06</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2018-06-10T10:13:31</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="DialogInput" />
</scheme>